.cards__results {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 576px;
}

@media screen and (max-width: 768px) {
  .cards__results {
    grid-gap: 8px;
    grid-auto-rows: 420px;
  }
}

@media screen and (max-width: 540px) {
  .cards__results {
    grid-template-columns: 1fr;
    grid-auto-rows: 440px;
    grid-gap: 10px;
  }
}